{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/1b5926ae-d76c-46eb-b6c9-e487e61fd8d9/resourceGroups/rg1/providers/Microsoft.Web/sites/webapp75"
}